<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vIN9Mx" name="SuperModular" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="Fqzt31" name="SuperModular">
    <GROUP id="{0C7E7290-A30B-36B9-5B86-6E4BA2E3F5B0}" name="Source">
      <GROUP id="{EDC0C7F4-16E7-353E-0FE3-980369A4613A}" name="Module">
        <GROUP id="{C1EACEAB-E6AD-6971-AEE4-ED79C95C58C4}" name="Modules">
          <FILE id="T5OLmD" name="AudioOutputProcessor.h" compile="0" resource="0"
                file="Source/AudioOutputProcessor.h"/>
          <FILE id="reMsTO" name="AudioOutputUI.h" compile="0" resource="0" file="Source/AudioOutputUI.h"/>
          <FILE id="AdqJr0" name="OscillatorProcessor.h" compile="0" resource="0"
                file="Source/OscillatorProcessor.h"/>
          <FILE id="gNYVwY" name="OscillatorUI.h" compile="0" resource="0" file="Source/OscillatorUI.h"/>
          <FILE id="wdYPHd" name="SplitterProcessor.h" compile="0" resource="0"
                file="Source/SplitterProcessor.h"/>
          <FILE id="qKdmWM" name="SplitterUI.h" compile="0" resource="0" file="Source/SplitterUI.h"/>
        </GROUP>
        <FILE id="tXzne2" name="ModuleState.cpp" compile="1" resource="0" file="Source/ModuleState.cpp"/>
        <FILE id="hJ9y5S" name="ModuleState.h" compile="0" resource="0" file="Source/ModuleState.h"/>
        <FILE id="jSTJFd" name="ModuleUI.cpp" compile="1" resource="0" file="Source/ModuleUI.cpp"/>
        <FILE id="JgJmGS" name="ModuleUI.h" compile="0" resource="0" file="Source/ModuleUI.h"/>
        <FILE id="Sz6Oh6" name="ModuleProcessor.cpp" compile="1" resource="0"
              file="Source/ModuleProcessor.cpp"/>
        <FILE id="Kq79tP" name="ModuleProcessor.h" compile="0" resource="0"
              file="Source/ModuleProcessor.h"/>
        <FILE id="p8h5iG" name="ModuleFactory.cpp" compile="1" resource="0"
              file="Source/ModuleFactory.cpp"/>
        <FILE id="boB2IM" name="ModuleFactory.h" compile="0" resource="0" file="Source/ModuleFactory.h"/>
      </GROUP>
      <FILE id="v0hxaC" name="PluginState.cpp" compile="1" resource="0" file="Source/PluginState.cpp"/>
      <FILE id="NxlOGj" name="PluginState.h" compile="0" resource="0" file="Source/PluginState.h"/>
      <FILE id="JRuCCQ" name="SharedPluginState.cpp" compile="1" resource="0"
            file="Source/SharedPluginState.cpp"/>
      <FILE id="eibtMo" name="SharedPluginState.h" compile="0" resource="0"
            file="Source/SharedPluginState.h"/>
      <FILE id="oVMI5F" name="StateChangeMessage.cpp" compile="1" resource="0"
            file="Source/StateChangeMessage.cpp"/>
      <FILE id="M7swRD" name="StateChangeMessage.h" compile="0" resource="0"
            file="Source/StateChangeMessage.h"/>
      <FILE id="e8OXF7" name="SharedStateWriter.cpp" compile="1" resource="0"
            file="Source/SharedStateWriter.cpp"/>
      <FILE id="duKqV6" name="SharedStateWriter.h" compile="0" resource="0"
            file="Source/SharedStateWriter.h"/>
      <FILE id="LQ9lvC" name="PatchCableManager.cpp" compile="1" resource="0"
            file="Source/PatchCableManager.cpp"/>
      <FILE id="l8qsJg" name="PatchCableManager.h" compile="0" resource="0"
            file="Source/PatchCableManager.h"/>
      <FILE id="FxMjSg" name="CVJack.cpp" compile="1" resource="0" file="Source/CVJack.cpp"/>
      <FILE id="GoR9p6" name="CVJack.h" compile="0" resource="0" file="Source/CVJack.h"/>
      <FILE id="RTK0lg" name="PatchCable.cpp" compile="1" resource="0" file="Source/PatchCable.cpp"/>
      <FILE id="IauNX9" name="PatchCable.h" compile="0" resource="0" file="Source/PatchCable.h"/>
      <FILE id="SKdqDJ" name="ModuleGrid.cpp" compile="1" resource="0" file="Source/ModuleGrid.cpp"/>
      <FILE id="TR0Mvz" name="ModuleGrid.h" compile="0" resource="0" file="Source/ModuleGrid.h"/>
      <FILE id="YezmWy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tsXVwn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="EA4HoY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WNhrwD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SuperModular"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SuperModular"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
