<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vIN9Mx" name="SuperModular" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="Fqzt31" name="SuperModular">
    <GROUP id="{95961942-E874-79E4-359F-43BC6A24E00D}" name="Test">
      <GROUP id="{A9C75932-C219-9FBA-50AC-A6EF203D4B57}" name="Tests">
        <FILE id="Czt0xM" name="PluginProcessorTest.h" compile="0" resource="0"
              file="Source/PluginProcessorTest.h"/>
        <FILE id="w9ewkS" name="PluginEditorTest.h" compile="0" resource="0"
              file="Source/PluginEditorTest.h"/>
        <FILE id="NspPdY" name="ModuleGridTest.h" compile="0" resource="0"
              file="Source/ModuleGridTest.h"/>
        <FILE id="JndR26" name="CVJackComponentTest.h" compile="0" resource="0"
              file="Source/CVJackComponentTest.h"/>
        <FILE id="onq8vq" name="PatchCableManagerTest.h" compile="0" resource="0"
              file="Source/PatchCableManagerTest.h"/>
        <FILE id="XQ6wuW" name="SharedStateWriterTest.h" compile="0" resource="0"
              file="Source/SharedStateWriterTest.h"/>
        <FILE id="kuI7Hm" name="StateChangeMessageTest.h" compile="0" resource="0"
              file="Source/StateChangeMessageTest.h"/>
        <FILE id="YaQYrx" name="SharedPluginStateTest.h" compile="0" resource="0"
              file="Source/SharedPluginStateTest.h"/>
        <FILE id="ReJ1Zd" name="AudioOutputProcessorTest.h" compile="0" resource="0"
              file="Source/AudioOutputProcessorTest.h"/>
        <FILE id="oNBHzQ" name="OscillatorProcessorTest.h" compile="0" resource="0"
              file="Source/OscillatorProcessorTest.h"/>
        <FILE id="Od12eH" name="ModuleFactoryTest.h" compile="0" resource="0"
              file="Source/ModuleFactoryTest.h"/>
        <FILE id="ZyFUPB" name="ModuleProcessorTest.h" compile="0" resource="0"
              file="Source/ModuleProcessorTest.h"/>
        <FILE id="EZWKEn" name="ModuleStateTest.h" compile="0" resource="0"
              file="Source/ModuleStateTest.h"/>
        <FILE id="zI6ArN" name="ModuleUITest.h" compile="0" resource="0" file="Source/ModuleUITest.h"/>
        <FILE id="jHZoPN" name="PluginStateTest.h" compile="0" resource="0"
              file="Source/PluginStateTest.h"/>
      </GROUP>
      <GROUP id="{83B456D8-F6F0-145B-C171-DD9971112EA8}" name="Runner">
        <FILE id="v6PKuV" name="TestRunner.h" compile="0" resource="0" file="Source/TestRunner.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{0C7E7290-A30B-36B9-5B86-6E4BA2E3F5B0}" name="Source">
      <GROUP id="{EDC0C7F4-16E7-353E-0FE3-980369A4613A}" name="Module">
        <GROUP id="{C1EACEAB-E6AD-6971-AEE4-ED79C95C58C4}" name="Modules">
          <FILE id="T5OLmD" name="AudioOutputProcessor.h" compile="0" resource="0"
                file="Source/AudioOutputProcessor.h"/>
          <FILE id="reMsTO" name="AudioOutputUI.h" compile="0" resource="0" file="Source/AudioOutputUI.h"/>
          <FILE id="SDoHkp" name="JoystickProcessor.h" compile="0" resource="0"
                file="Source/JoystickProcessor.h"/>
          <FILE id="bEE4hz" name="JoystickUI.h" compile="0" resource="0" file="Source/JoystickUI.h"/>
          <FILE id="zjN7FH" name="MixerProcessor.h" compile="0" resource="0"
                file="Source/MixerProcessor.h"/>
          <FILE id="VcyuFS" name="MixerUI.h" compile="0" resource="0" file="Source/MixerUI.h"/>
          <FILE id="AdqJr0" name="OscillatorProcessor.h" compile="0" resource="0"
                file="Source/OscillatorProcessor.h"/>
          <FILE id="gNYVwY" name="OscillatorUI.h" compile="0" resource="0" file="Source/OscillatorUI.h"/>
          <FILE id="wdYPHd" name="SplitterProcessor.h" compile="0" resource="0"
                file="Source/SplitterProcessor.h"/>
          <FILE id="qKdmWM" name="SplitterUI.h" compile="0" resource="0" file="Source/SplitterUI.h"/>
        </GROUP>
        <FILE id="jSTJFd" name="ModuleUI.cpp" compile="1" resource="0" file="Source/ModuleUI.cpp"/>
        <FILE id="JgJmGS" name="ModuleUI.h" compile="0" resource="0" file="Source/ModuleUI.h"/>
        <FILE id="Sz6Oh6" name="ModuleProcessor.cpp" compile="1" resource="0"
              file="Source/ModuleProcessor.cpp"/>
        <FILE id="Kq79tP" name="ModuleProcessor.h" compile="0" resource="0"
              file="Source/ModuleProcessor.h"/>
        <FILE id="p8h5iG" name="ModuleFactory.cpp" compile="1" resource="0"
              file="Source/ModuleFactory.cpp"/>
        <FILE id="boB2IM" name="ModuleFactory.h" compile="0" resource="0" file="Source/ModuleFactory.h"/>
      </GROUP>
      <GROUP id="{3948EED2-6926-9B6A-7AC9-201C449B8DE8}" name="Plugin State">
        <FILE id="tXzne2" name="ModuleState.cpp" compile="1" resource="0" file="Source/ModuleState.cpp"/>
        <FILE id="hJ9y5S" name="ModuleState.h" compile="0" resource="0" file="Source/ModuleState.h"/>
        <FILE id="v0hxaC" name="PluginState.cpp" compile="1" resource="0" file="Source/PluginState.cpp"/>
        <FILE id="NxlOGj" name="PluginState.h" compile="0" resource="0" file="Source/PluginState.h"/>
        <FILE id="JRuCCQ" name="SharedPluginState.cpp" compile="1" resource="0"
              file="Source/SharedPluginState.cpp"/>
        <FILE id="eibtMo" name="SharedPluginState.h" compile="0" resource="0"
              file="Source/SharedPluginState.h"/>
        <FILE id="oVMI5F" name="StateChangeMessage.cpp" compile="1" resource="0"
              file="Source/StateChangeMessage.cpp"/>
        <FILE id="M7swRD" name="StateChangeMessage.h" compile="0" resource="0"
              file="Source/StateChangeMessage.h"/>
        <FILE id="e8OXF7" name="SharedStateWriter.cpp" compile="1" resource="0"
              file="Source/SharedStateWriter.cpp"/>
        <FILE id="duKqV6" name="SharedStateWriter.h" compile="0" resource="0"
              file="Source/SharedStateWriter.h"/>
      </GROUP>
      <GROUP id="{524557C3-C6DD-0D97-416F-17A7AE1D4227}" name="UI">
        <FILE id="vkPQE2" name="Joystick.cpp" compile="1" resource="0" file="Source/Joystick.cpp"/>
        <FILE id="kyKxEa" name="Joystick.h" compile="0" resource="0" file="Source/Joystick.h"/>
        <FILE id="LQ9lvC" name="PatchCableManager.cpp" compile="1" resource="0"
              file="Source/PatchCableManager.cpp"/>
        <FILE id="l8qsJg" name="PatchCableManager.h" compile="0" resource="0"
              file="Source/PatchCableManager.h"/>
        <FILE id="FxMjSg" name="CVJackComponent.cpp" compile="1" resource="0"
              file="Source/CVJackComponent.cpp"/>
        <FILE id="GoR9p6" name="CVJackComponent.h" compile="0" resource="0"
              file="Source/CVJackComponent.h"/>
        <FILE id="SKdqDJ" name="ModuleGrid.cpp" compile="1" resource="0" file="Source/ModuleGrid.cpp"/>
        <FILE id="TR0Mvz" name="ModuleGrid.h" compile="0" resource="0" file="Source/ModuleGrid.h"/>
        <FILE id="RTK0lg" name="PatchCable.cpp" compile="1" resource="0" file="Source/PatchCable.cpp"/>
        <FILE id="IauNX9" name="PatchCable.h" compile="0" resource="0" file="Source/PatchCable.h"/>
      </GROUP>
      <FILE id="YezmWy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tsXVwn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="EA4HoY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WNhrwD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{A5144A17-F70C-C56C-DA4C-B305CEFDA19B}" name="Images">
      <FILE id="oNg5lB" name="cross.png" compile="0" resource="1" file="Images/cross.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SuperModular"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SuperModular"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
